<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:property name="base_length" value="0.6"/>
  <xacro:property name="base_width" value="0.4"/>
  <xacro:property name="base_height" value="0.2"/>
  <xacro:property name="base_mass" value="5.0"/>

  <xacro:property name="wheel_radius" value="0.1"/>
  <xacro:property name="wheel_width" value="0.05"/>
  <xacro:property name="wheel_mass" value="0.5"/>

  <xacro:property name="wheel_x_offset" value="0.2"/> 
  <xacro:property name="wheel_y_offset" value="0.225"/> 
  <xacro:property name="wheel_z_offset" value="-0.05"/> 

</robot>